<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>苗医药知识问答系统</title>

  <style>
    .container {
      border-radius: 10px;
      background-image: url("img/pexels-alex-conchillos-3648850.jpg");
    }

    .mark-container {
      border-radius: 10px;
      height: 912px;
      width: auto;

      background-color: rgba(22, 25, 30, .9);
    }

    .content {
      color: #f5f9fff2;
    }

    .content .text {
      width: 600px;

      font-size: 64px;
      font-weight: 700;

      margin: 0 auto;
      padding-top: 150px;
    }

    .super-container {
      margin-top: 200px;

      display: flex;
      justify-content: center;
      justify-items: center;
    }

    .super-block {
      background-color: rgba(34, 38, 44, 0.9);
      border-radius: 10px;
      width: 300px;
      padding: 30px;

      margin: 0 100px;

      box-shadow: rgba(0, 0, 0, 0.25) 0 14px 28px, rgba(0, 0, 0, 0.22) 0 10px 10px;
    }

    .super-block .super-text {
      font-size: 36px;
      font-weight: 700;

      margin-bottom: 20px;
    }

    .super-block .super-link {
      /*cursor: pointer*/
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="mark-container">
    <div class="content">
      <div class="text">
        <svg width="80" height="80" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#a)">
            <path d="M11.493 20.718c.01-.007.02-.01.029-.017l-.001-.003-.028.02Z" fill="url(#b)"/>
            <path
                d="M18.01 17.159c-1.906-1.907-3.953-1.585-5.532-.006l-2.265 29.062c0 .276.024.548.04.822l16.303-16.303c-6.822 1.78-4.818-3.915-7.184-5.388.001-.001 2.615-4.211-1.361-8.187Z"
                fill="url(#c)"/>
            <path
                d="M69.14 35.29a3.332 3.332 0 0 0-4.714 0l-9.635 9.636-1.071-1.286 16.01-16.01a4.166 4.166 0 1 0-5.893-5.893L48.36 37.215l-1.072-1.286 16.55-16.549a4.166 4.166 0 1 0-5.893-5.892L41.927 29.505l-1.07-1.286 12.205-12.206c1.541-1.541 1.836-4.054.457-5.742a4.167 4.167 0 0 0-6.181-.319L10.253 47.037c.19 3.254 1.55 6.34 3.867 8.658l12.594 12.593c3.906 3.906 10.237 3.906 14.142 0L69.14 40.004a3.332 3.332 0 0 0 0-4.714Z"
                fill="url(#d)"/>
            <path
                d="M48.516 14.666a2.5 2.5 0 1 0 3.536-3.536 2.5 2.5 0 0 0-3.536 3.536ZM59.123 18.202a2.5 2.5 0 1 0 3.536-3.535 2.5 2.5 0 0 0-3.536 3.535ZM65.016 26.451a2.5 2.5 0 1 0 3.535-3.535 2.5 2.5 0 0 0-3.535 3.535ZM65.605 38.826a1.667 1.667 0 1 0 2.357-2.358 1.667 1.667 0 0 0-2.357 2.358Z"
                fill="#FFF0C9"/>
          </g>
          <defs>
            <linearGradient id="b" x1="11.484" y1="20.752" x2="11.486" y2="20.755" gradientUnits="userSpaceOnUse">
              <stop stop-color="#FFC430"/>
              <stop offset=".57" stop-color="#F8BD29"/>
              <stop offset="1" stop-color="#F0B421"/>
            </linearGradient>
            <linearGradient id="c" x1="11.204" y1="31.43" x2="29.803" y2="31.56" gradientUnits="userSpaceOnUse">
              <stop offset=".282" stop-color="#FFC430"/>
              <stop offset=".401" stop-color="#F8BD2D"/>
              <stop offset=".574" stop-color="#E5AA23"/>
              <stop offset=".78" stop-color="#C58A14"/>
              <stop offset="1" stop-color="#9C6000"/>
            </linearGradient>
            <linearGradient id="d" x1="40.728" y1="29.198" x2="39.634" y2="87.124" gradientUnits="userSpaceOnUse">
              <stop stop-color="#FFC430"/>
              <stop offset=".41" stop-color="#FEC130"/>
              <stop offset=".72" stop-color="#FCB730"/>
              <stop offset=".998" stop-color="#F7A72F"/>
              <stop offset="1" stop-color="#F7A72F"/>
            </linearGradient>
            <clipPath id="a">
              <path fill="#fff" d="M0 0h80v80H0z"/>
            </clipPath>
          </defs>
        </svg>
        <div>你好，</div>
        <div>欢迎探索苗医药知识</div>
      </div>
      <div class="super-container">
        <div class="knowledge-graph super-block">
          <div class="super-text">苗医药知识图谱</div>
          <a class="super-link" href="knowledge-graph.html">立即体验 <span>-></span></a>
        </div>
        <div class="qa-robot super-block">
          <div class="super-text">问答机器人</div>
          <a class="super-link" href="qa-robot.html">立即体验 <span>-></span></a>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
